{
  "name": "react-native-neo-modal-picker",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NishanthShankar/react-native-modal-picker"
  },
  "keywords": [
    "react-native",
    "dropdown",
    "popover",
    "select",
    "picker",
    "modal",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Nishanth Shankar <nishanthShankr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NishanthShankar/react-native-modal-picker"
  },
  "homepage": "https://github.com/NishanthShankar/react-native-modal-picker"
}
